#mongodb
#spring.data.mongodb.uri=mongodb://test-meli:t3st-m3li@127.0.0.1:27017/dna-simio?authSource=admin
#spring.data.mongodb.uri=mongodb://test-meli:t3st-m3li@ds239936.mlab.com:39936/dna-simio?authSource=admin
spring.data.mongodb.uri=mongodb://testmeli:t3stm3li@mongodb-1462-0.cloudclusters.net:10003/dna-simio?authSource=admin