#mongodb
spring.data.mongodb.authentication-database=test-meli
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=dna-simio
spring.data.mongodb.user=test-meli
spring.data.mongodb.password=t3st-m3li